# ⚠️  DO NOT commit real values. 
# This file is a template — secrets are created via GitHub Actions using:
#   kubectl create secret generic expense-secrets \
#     --from-literal=MONGO_URI="$MONGO_URI" \
#     --from-literal=JWT_SECRET="$JWT_SECRET" \
#     --namespace expense-tracker \
#     --dry-run=client -o yaml | kubectl apply -f -
#
# OR managed via Azure Key Vault + CSI driver (see Terraform)
apiVersion: v1
kind: Secret
metadata:
  name: expense-secrets
  namespace: expense-tracker
type: Opaque
stringData:
  MONGO_URI: "REPLACE_WITH_REAL_VALUE"
  JWT_SECRET: "REPLACE_WITH_REAL_VALUE"
